# OPI-lab3

./: .gitignore  build.xml  pom.xml
src/main/java/: DatabaseManager.java  Dot.java  DotsBean.java  Mobile.java
src/main/webapp/: main.xhtml  start.xhtml
src/main/webapp/resources/js/: CanvasDrawer.js  canvas.js
src/main/webapp/styles/: main.css  start.css
src/test/java/: opiLab3Tests.java
