<?xml version="1.0"?>
<project name="HelloWorld" default="build">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="libs" location="libs"/>
    <property name="classes" location="${build}/classes"/>
    <path id="dependencies">
        <fileset dir="${libs}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}/main/java" destdir="${classes}" includeAntRuntime="false">
            <classpath refid="dependencies"/>
        </javac>
    </target>
    <target name="build">
    </target>
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="test">
    </target>
    <target name="scp">
    </target>
    <target name="report">
    </target>
</project>